# spring_HeathApp

./: pom.xml
src/main/java/com/heath/app/: AppApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/heath/app/controller/: UserDataController.java
src/main/java/com/heath/app/dao/: UserDataDaoImpl.java  UserDatadao.java
src/main/java/com/heath/app/model/: UserData.java
src/main/java/com/heath/app/pojo/: StringResponce.java  UserLogin.java
src/main/java/com/heath/app/service/: UserDataService.java  UserDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/heath/app/: AppApplicationTests.java
